---
title: "INC0032 - Phishing / Email Abuse - dave"
date: 2025-11-08 15:28:41
severity: 6
external: No
---

## Summary
**Incident ID:** INC0032  
**Type:** Phishing / Email Abuse  
**User:** dave  
**Source IP:** 10.0.0.7  
**Timestamp:** 2025-11-08 15:28:41  

## Evidence
email_sent auto_generated_detail_54

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

