---
title: "INC0364 - Insider / Removable Media - alice"
date: 2025-11-09 21:57:13
severity: 9
external: No
---

## Summary
**Incident ID:** INC0364  
**Type:** Insider / Removable Media  
**User:** alice  
**Source IP:** 10.0.0.15  
**Timestamp:** 2025-11-09 21:57:13  

## Evidence
usb_insert auto_generated_detail_740

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

