---
title: "INC0047 - Suspicious File Activity - bob"
date: 2025-11-08 16:54:00
severity: 7
external: No
---

## Summary
**Incident ID:** INC0047  
**Type:** Suspicious File Activity  
**User:** bob  
**Source IP:** 10.0.0.37  
**Timestamp:** 2025-11-08 16:54:00  

## Evidence
file_copied auto_generated_detail_85

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

