---
title: "INC0311 - Unauthorized Configuration Change - alice"
date: 2025-11-09 16:50:48
severity: 9
external: No
---

## Summary
**Incident ID:** INC0311  
**Type:** Unauthorized Configuration Change  
**User:** alice  
**Source IP:** 10.0.0.40  
**Timestamp:** 2025-11-09 16:50:48  

## Evidence
config_change auto_generated_detail_622

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

