---
title: "INC0385 - Unauthorized Configuration Change - admin"
date: 2025-11-09 23:52:09
severity: 9
external: No
---

## Summary
**Incident ID:** INC0385  
**Type:** Unauthorized Configuration Change  
**User:** admin  
**Source IP:** 10.0.0.37  
**Timestamp:** 2025-11-09 23:52:09  

## Evidence
config_change auto_generated_detail_787

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

