---
title: "INC0132 - Suspicious File Activity - alice"
date: 2025-11-09 00:18:39
severity: 7
external: No
---

## Summary
**Incident ID:** INC0132  
**Type:** Suspicious File Activity  
**User:** alice  
**Source IP:** 10.0.0.14  
**Timestamp:** 2025-11-09 00:18:39  

## Evidence
file_access auto_generated_detail_251

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

