---
title: "INC0111 - Network Intrusion / Reconnaissance - bob"
date: 2025-11-08 22:39:56
severity: 8
external: No
---

## Summary
**Incident ID:** INC0111  
**Type:** Network Intrusion / Reconnaissance  
**User:** bob  
**Source IP:** 10.0.0.32  
**Timestamp:** 2025-11-08 22:39:56  

## Evidence
port_scan auto_generated_detail_217

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

