---
title: "INC0204 - Phishing / Email Abuse - admin"
date: 2025-11-09 07:02:52
severity: 6
external: No
---

## Summary
**Incident ID:** INC0204  
**Type:** Phishing / Email Abuse  
**User:** admin  
**Source IP:** 10.0.0.22  
**Timestamp:** 2025-11-09 07:02:52  

## Evidence
email_sent auto_generated_detail_404

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

