---
title: "INC0505 - Suspicious File Activity - carol"
date: 2025-11-10 10:08:22
severity: 8
external: No
---

## Summary
**Incident ID:** INC0505  
**Type:** Suspicious File Activity  
**User:** carol  
**Source IP:** 10.0.0.46  
**Timestamp:** 2025-11-10 10:08:22  

## Evidence
file_download auto_generated_detail_1040

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

