---
title: "INC0362 - Data Exfiltration - alice"
date: 2025-11-09 21:42:26
severity: 10
external: No
---

## Summary
**Incident ID:** INC0362  
**Type:** Data Exfiltration  
**User:** alice  
**Source IP:** 10.0.0.5  
**Timestamp:** 2025-11-09 21:42:26  

## Evidence
external_transfer auto_generated_detail_736

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

