---
title: "INC0058 - Suspicious File Activity - alice"
date: 2025-11-08 18:03:59
severity: 7
external: No
---

## Summary
**Incident ID:** INC0058  
**Type:** Suspicious File Activity  
**User:** alice  
**Source IP:** 10.0.0.17  
**Timestamp:** 2025-11-08 18:03:59  

## Evidence
file_access auto_generated_detail_111

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

