---
title: "INC0493 - Network Intrusion / Reconnaissance - dave"
date: 2025-11-10 08:41:24
severity: 9
external: No
---

## Summary
**Incident ID:** INC0493  
**Type:** Network Intrusion / Reconnaissance  
**User:** dave  
**Source IP:** 10.0.0.12  
**Timestamp:** 2025-11-10 08:41:24  

## Evidence
port_scan auto_generated_detail_1008

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

