---
title: "INC0251 - Network Intrusion / Reconnaissance - alice"
date: 2025-11-09 11:24:03
severity: 8
external: No
---

## Summary
**Incident ID:** INC0251  
**Type:** Network Intrusion / Reconnaissance  
**User:** alice  
**Source IP:** 10.0.0.37  
**Timestamp:** 2025-11-09 11:24:03  

## Evidence
port_scan auto_generated_detail_501

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

