---
title: "INC0051 - Authentication Failure - dave"
date: 2025-11-08 17:31:13
severity: 5
external: No
---

## Summary
**Incident ID:** INC0051  
**Type:** Authentication Failure  
**User:** dave  
**Source IP:** 10.0.0.2  
**Timestamp:** 2025-11-08 17:31:13  

## Evidence
login_failed auto_generated_detail_99

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

