---
title: "INC0008 - Suspicious File Activity - dave"
date: 2025-11-08 13:36:51
severity: 7
external: No
---

## Summary
**Incident ID:** INC0008  
**Type:** Suspicious File Activity  
**User:** dave  
**Source IP:** 10.0.0.7  
**Timestamp:** 2025-11-08 13:36:51  

## Evidence
file_download auto_generated_detail_10

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

