---
title: "INC0217 - Suspicious File Activity - carol"
date: 2025-11-09 08:06:56
severity: 7
external: No
---

## Summary
**Incident ID:** INC0217  
**Type:** Suspicious File Activity  
**User:** carol  
**Source IP:** 10.0.0.20  
**Timestamp:** 2025-11-09 08:06:56  

## Evidence
file_copied auto_generated_detail_430

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

