---
title: "INC0384 - Authentication Failure - svc_sync"
date: 2025-11-09 23:45:49
severity: 6
external: No
---

## Summary
**Incident ID:** INC0384  
**Type:** Authentication Failure  
**User:** svc_sync  
**Source IP:** 10.0.0.27  
**Timestamp:** 2025-11-09 23:45:49  

## Evidence
login_failed auto_generated_detail_785

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

