---
title: "INC0140 - Phishing / Email Abuse - carol"
date: 2025-11-09 01:03:55
severity: 6
external: No
---

## Summary
**Incident ID:** INC0140  
**Type:** Phishing / Email Abuse  
**User:** carol  
**Source IP:** 10.0.0.31  
**Timestamp:** 2025-11-09 01:03:55  

## Evidence
email_sent auto_generated_detail_267

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

