---
title: "INC0504 - Phishing / Email Abuse - dave"
date: 2025-11-10 09:51:17
severity: 7
external: No
---

## Summary
**Incident ID:** INC0504  
**Type:** Phishing / Email Abuse  
**User:** dave  
**Source IP:** 10.0.0.3  
**Timestamp:** 2025-11-10 09:51:17  

## Evidence
email_sent auto_generated_detail_1034

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

