---
title: "INC0012 - Suspicious File Activity - svc_backup"
date: 2025-11-08 13:53:01
severity: 7
external: No
---

## Summary
**Incident ID:** INC0012  
**Type:** Suspicious File Activity  
**User:** svc_backup  
**Source IP:** 10.0.0.38  
**Timestamp:** 2025-11-08 13:53:01  

## Evidence
file_download auto_generated_detail_18

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

