---
title: "INC0421 - Phishing / Email Abuse - alice"
date: 2025-11-10 03:23:58
severity: 7
external: No
---

## Summary
**Incident ID:** INC0421  
**Type:** Phishing / Email Abuse  
**User:** alice  
**Source IP:** 10.0.0.15  
**Timestamp:** 2025-11-10 03:23:58  

## Evidence
email_sent auto_generated_detail_879

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

