---
title: "INC0156 - Phishing / Email Abuse - svc_sync"
date: 2025-11-09 02:32:54
severity: 6
external: No
---

## Summary
**Incident ID:** INC0156  
**Type:** Phishing / Email Abuse  
**User:** svc_sync  
**Source IP:** 10.0.0.45  
**Timestamp:** 2025-11-09 02:32:54  

## Evidence
email_sent auto_generated_detail_302

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

