---
title: "INC0386 - Phishing / Email Abuse - carol"
date: 2025-11-09 23:58:43
severity: 7
external: No
---

## Summary
**Incident ID:** INC0386  
**Type:** Phishing / Email Abuse  
**User:** carol  
**Source IP:** 10.0.0.18  
**Timestamp:** 2025-11-09 23:58:43  

## Evidence
email_sent auto_generated_detail_791

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

