---
title: "INC0330 - Suspicious File Activity - carol"
date: 2025-11-09 19:16:15
severity: 8
external: No
---

## Summary
**Incident ID:** INC0330  
**Type:** Suspicious File Activity  
**User:** carol  
**Source IP:** 10.0.0.36  
**Timestamp:** 2025-11-09 19:16:15  

## Evidence
file_access auto_generated_detail_675

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

