---
title: "INC0168 - Insider / Removable Media - alice"
date: 2025-11-09 03:47:02
severity: 8
external: No
---

## Summary
**Incident ID:** INC0168  
**Type:** Insider / Removable Media  
**User:** alice  
**Source IP:** 10.0.0.3  
**Timestamp:** 2025-11-09 03:47:02  

## Evidence
usb_insert auto_generated_detail_332

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

