---
title: "INC0211 - Data Exfiltration - carol"
date: 2025-11-09 07:49:38
severity: 9
external: No
---

## Summary
**Incident ID:** INC0211  
**Type:** Data Exfiltration  
**User:** carol  
**Source IP:** 10.0.0.17  
**Timestamp:** 2025-11-09 07:49:38  

## Evidence
external_transfer auto_generated_detail_423

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

