---
title: "INC0185 - Brute Force / Authentication Attack - carol"
date: 2025-11-09 05:06:03
severity: 7
external: No
---

## Summary
**Incident ID:** INC0185  
**Type:** Brute Force / Authentication Attack  
**User:** carol  
**Source IP:** 10.0.0.49  
**Timestamp:** 2025-11-09 05:06:03  

## Evidence
brute_force auto_generated_detail_362

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

