---
title: "INC0490 - Network Intrusion / Reconnaissance - svc_backup"
date: 2025-11-10 08:25:14
severity: 9
external: No
---

## Summary
**Incident ID:** INC0490  
**Type:** Network Intrusion / Reconnaissance  
**User:** svc_backup  
**Source IP:** 10.0.0.10  
**Timestamp:** 2025-11-10 08:25:14  

## Evidence
port_scan auto_generated_detail_1002

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

