---
title: "INC0281 - Phishing / Email Abuse - svc_backup"
date: 2025-11-09 13:49:53
severity: 6
external: No
---

## Summary
**Incident ID:** INC0281  
**Type:** Phishing / Email Abuse  
**User:** svc_backup  
**Source IP:** 10.0.0.49  
**Timestamp:** 2025-11-09 13:49:53  

## Evidence
email_sent auto_generated_detail_557

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

