---
title: "INC0425 - Authentication Failure - bob"
date: 2025-11-10 03:37:15
severity: 6
external: No
---

## Summary
**Incident ID:** INC0425  
**Type:** Authentication Failure  
**User:** bob  
**Source IP:** 10.0.0.31  
**Timestamp:** 2025-11-10 03:37:15  

## Evidence
login_failed auto_generated_detail_885

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

