---
title: "INC0019 - Phishing / Email Abuse - dave"
date: 2025-11-08 14:28:03
severity: 6
external: No
---

## Summary
**Incident ID:** INC0019  
**Type:** Phishing / Email Abuse  
**User:** dave  
**Source IP:** 10.0.0.34  
**Timestamp:** 2025-11-08 14:28:03  

## Evidence
email_sent auto_generated_detail_30

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

