---
title: "INC0325 - Authentication Failure - alice"
date: 2025-11-09 18:16:19
severity: 6
external: No
---

## Summary
**Incident ID:** INC0325  
**Type:** Authentication Failure  
**User:** alice  
**Source IP:** 10.0.0.3  
**Timestamp:** 2025-11-09 18:16:19  

## Evidence
login_failed auto_generated_detail_653

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

