---
title: "INC0041 - Suspicious File Activity - dave"
date: 2025-11-08 16:39:52
severity: 7
external: No
---

## Summary
**Incident ID:** INC0041  
**Type:** Suspicious File Activity  
**User:** dave  
**Source IP:** 10.0.0.15  
**Timestamp:** 2025-11-08 16:39:52  

## Evidence
file_access auto_generated_detail_76

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

