---
title: "INC0304 - Suspicious File Activity - svc_sync"
date: 2025-11-09 15:51:03
severity: 7
external: No
---

## Summary
**Incident ID:** INC0304  
**Type:** Suspicious File Activity  
**User:** svc_sync  
**Source IP:** 10.0.0.8  
**Timestamp:** 2025-11-09 15:51:03  

## Evidence
file_copied auto_generated_detail_601

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

