---
title: "INC0065 - Unauthorized Configuration Change - admin"
date: 2025-11-08 18:30:59
severity: 8
external: No
---

## Summary
**Incident ID:** INC0065  
**Type:** Unauthorized Configuration Change  
**User:** admin  
**Source IP:** 10.0.0.19  
**Timestamp:** 2025-11-08 18:30:59  

## Evidence
config_change auto_generated_detail_123

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

