---
title: "INC0125 - Data Exfiltration - alice"
date: 2025-11-08 23:55:02
severity: 9
external: No
---

## Summary
**Incident ID:** INC0125  
**Type:** Data Exfiltration  
**User:** alice  
**Source IP:** 10.0.0.30  
**Timestamp:** 2025-11-08 23:55:02  

## Evidence
external_transfer auto_generated_detail_243

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

