---
title: "INC0150 - Authentication Failure - dave"
date: 2025-11-09 01:57:30
severity: 5
external: No
---

## Summary
**Incident ID:** INC0150  
**Type:** Authentication Failure  
**User:** dave  
**Source IP:** 10.0.0.44  
**Timestamp:** 2025-11-09 01:57:30  

## Evidence
login_failed auto_generated_detail_290

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

