---
title: "INC0412 - Unauthorized Configuration Change - carol"
date: 2025-11-10 02:30:25
severity: 9
external: No
---

## Summary
**Incident ID:** INC0412  
**Type:** Unauthorized Configuration Change  
**User:** carol  
**Source IP:** 10.0.0.11  
**Timestamp:** 2025-11-10 02:30:25  

## Evidence
config_change auto_generated_detail_854

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

