---
title: "INC0163 - Unauthorized Configuration Change - svc_backup"
date: 2025-11-09 03:30:55
severity: 8
external: No
---

## Summary
**Incident ID:** INC0163  
**Type:** Unauthorized Configuration Change  
**User:** svc_backup  
**Source IP:** 10.0.0.10  
**Timestamp:** 2025-11-09 03:30:55  

## Evidence
config_change auto_generated_detail_325

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

