---
title: "INC0227 - Brute Force / Authentication Attack - alice"
date: 2025-11-09 09:31:06
severity: 9
external: Yes
---

## Summary
**Incident ID:** INC0227  
**Type:** Brute Force / Authentication Attack  
**User:** alice  
**Source IP:** 203.0.113.55  
**Timestamp:** 2025-11-09 09:31:06  

## Evidence
brute_force auto_generated_detail_460

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

