---
title: "INC0328 - Suspicious File Activity - bob"
date: 2025-11-09 18:46:37
severity: 8
external: No
---

## Summary
**Incident ID:** INC0328  
**Type:** Suspicious File Activity  
**User:** bob  
**Source IP:** 10.0.0.49  
**Timestamp:** 2025-11-09 18:46:37  

## Evidence
file_access auto_generated_detail_663

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

