---
title: "INC0367 - Phishing / Email Abuse - alice"
date: 2025-11-09 22:01:37
severity: 7
external: No
---

## Summary
**Incident ID:** INC0367  
**Type:** Phishing / Email Abuse  
**User:** alice  
**Source IP:** 10.0.0.7  
**Timestamp:** 2025-11-09 22:01:37  

## Evidence
email_sent auto_generated_detail_743

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

