---
title: "INC0354 - Suspicious File Activity - alice"
date: 2025-11-09 21:06:31
severity: 8
external: No
---

## Summary
**Incident ID:** INC0354  
**Type:** Suspicious File Activity  
**User:** alice  
**Source IP:** 10.0.0.25  
**Timestamp:** 2025-11-09 21:06:31  

## Evidence
file_download auto_generated_detail_719

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

