---
title: "INC0473 - Insider / Removable Media - bob"
date: 2025-11-10 07:13:45
severity: 9
external: No
---

## Summary
**Incident ID:** INC0473  
**Type:** Insider / Removable Media  
**User:** bob  
**Source IP:** 10.0.0.23  
**Timestamp:** 2025-11-10 07:13:45  

## Evidence
usb_insert auto_generated_detail_972

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

