---
title: "INC0136 - Insider / Removable Media - svc_backup"
date: 2025-11-09 00:33:24
severity: 8
external: No
---

## Summary
**Incident ID:** INC0136  
**Type:** Insider / Removable Media  
**User:** svc_backup  
**Source IP:** 10.0.0.32  
**Timestamp:** 2025-11-09 00:33:24  

## Evidence
usb_insert auto_generated_detail_257

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

