---
title: "INC0376 - Brute Force / Authentication Attack - bob"
date: 2025-11-09 22:55:18
severity: 8
external: No
---

## Summary
**Incident ID:** INC0376  
**Type:** Brute Force / Authentication Attack  
**User:** bob  
**Source IP:** 10.0.0.33  
**Timestamp:** 2025-11-09 22:55:18  

## Evidence
brute_force auto_generated_detail_764

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

