---
title: "INC0130 - Authentication Failure - svc_backup"
date: 2025-11-09 00:12:53
severity: 5
external: No
---

## Summary
**Incident ID:** INC0130  
**Type:** Authentication Failure  
**User:** svc_backup  
**Source IP:** 10.0.0.49  
**Timestamp:** 2025-11-09 00:12:53  

## Evidence
login_failed auto_generated_detail_249

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

