---
title: "INC0023 - Privilege Escalation - dave"
date: 2025-11-09 06:35:57
severity: 9
external: No
---

## Summary
**Incident ID:** INC0023  
**Type:** Privilege Escalation  
**User:** dave  
**Source IP:** 10.0.0.49  
**Timestamp:** 2025-11-09 06:35:57  

## Evidence
privilege_escalation event observed

## Root Cause (Hypothesis)
Describe the most likely root cause here (e.g. brute-force from external IP, compromised credentials).

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, change to critical configs).

## Remediation / Recommended Next Steps
Immediately isolate the account, revert changes if possible, and perform forensic analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP or unusual IP detection for critical accounts.
- Ensure monitoring for privilege escalation events.

