---
title: "INC0101 - Authentication Failure - svc_backup"
date: 2025-11-08 21:40:36
severity: 5
external: No
---

## Summary
**Incident ID:** INC0101  
**Type:** Authentication Failure  
**User:** svc_backup  
**Source IP:** 10.0.0.34  
**Timestamp:** 2025-11-08 21:40:36  

## Evidence
login_failed auto_generated_detail_196

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

