---
title: "INC0062 - Authentication Failure - alice"
date: 2025-11-08 18:14:46
severity: 5
external: No
---

## Summary
**Incident ID:** INC0062  
**Type:** Authentication Failure  
**User:** alice  
**Source IP:** 10.0.0.46  
**Timestamp:** 2025-11-08 18:14:46  

## Evidence
login_failed auto_generated_detail_117

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

