---
title: "INC0021 - Authentication Failure - bob"
date: 2025-11-08 14:32:13
severity: 5
external: No
---

## Summary
**Incident ID:** INC0021  
**Type:** Authentication Failure  
**User:** bob  
**Source IP:** 10.0.0.12  
**Timestamp:** 2025-11-08 14:32:13  

## Evidence
login_failed auto_generated_detail_32

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

