---
title: "INC0026 - Unauthorized Configuration Change - svc_sync"
date: 2025-11-08 14:54:09
severity: 8
external: No
---

## Summary
**Incident ID:** INC0026  
**Type:** Unauthorized Configuration Change  
**User:** svc_sync  
**Source IP:** 10.0.0.36  
**Timestamp:** 2025-11-08 14:54:09  

## Evidence
config_change auto_generated_detail_39

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

