---
title: "INC0040 - Network Intrusion / Reconnaissance - dave"
date: 2025-11-08 16:31:08
severity: 8
external: No
---

## Summary
**Incident ID:** INC0040  
**Type:** Network Intrusion / Reconnaissance  
**User:** dave  
**Source IP:** 10.0.0.41  
**Timestamp:** 2025-11-08 16:31:08  

## Evidence
port_scan auto_generated_detail_72

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

