---
title: "INC0361 - Data Exfiltration - dave"
date: 2025-11-09 21:39:39
severity: 10
external: No
---

## Summary
**Incident ID:** INC0361  
**Type:** Data Exfiltration  
**User:** dave  
**Source IP:** 10.0.0.32  
**Timestamp:** 2025-11-09 21:39:39  

## Evidence
external_transfer auto_generated_detail_734

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

