---
title: "INC0359 - Unauthorized Configuration Change - bob"
date: 2025-11-09 21:29:00
severity: 9
external: No
---

## Summary
**Incident ID:** INC0359  
**Type:** Unauthorized Configuration Change  
**User:** bob  
**Source IP:** 10.0.0.5  
**Timestamp:** 2025-11-09 21:29:00  

## Evidence
config_change auto_generated_detail_730

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

