---
title: "INC0053 - Data Exfiltration - bob"
date: 2025-11-08 17:37:48
severity: 9
external: No
---

## Summary
**Incident ID:** INC0053  
**Type:** Data Exfiltration  
**User:** bob  
**Source IP:** 10.0.0.6  
**Timestamp:** 2025-11-08 17:37:48  

## Evidence
external_transfer auto_generated_detail_101

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

