---
title: "INC0104 - Insider / Removable Media - carol"
date: 2025-11-08 21:56:04
severity: 8
external: No
---

## Summary
**Incident ID:** INC0104  
**Type:** Insider / Removable Media  
**User:** carol  
**Source IP:** 10.0.0.33  
**Timestamp:** 2025-11-08 21:56:04  

## Evidence
usb_insert auto_generated_detail_202

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

