---
title: "INC0434 - Unauthorized Configuration Change - alice"
date: 2025-11-10 04:14:15
severity: 9
external: No
---

## Summary
**Incident ID:** INC0434  
**Type:** Unauthorized Configuration Change  
**User:** alice  
**Source IP:** 10.0.0.35  
**Timestamp:** 2025-11-10 04:14:15  

## Evidence
config_change auto_generated_detail_901

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

