---
title: "INC0219 - Network Intrusion / Reconnaissance - carol"
date: 2025-11-09 08:11:41
severity: 8
external: No
---

## Summary
**Incident ID:** INC0219  
**Type:** Network Intrusion / Reconnaissance  
**User:** carol  
**Source IP:** 10.0.0.9  
**Timestamp:** 2025-11-09 08:11:41  

## Evidence
port_scan auto_generated_detail_432

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

