---
title: "INC0005 - Brute Force Suspected - bob"
date: 2025-11-09 19:51:18
severity: 10
external: Yes
---

## Summary
**Incident ID:** INC0005  
**Type:** Brute Force Suspected  
**User:** bob  
**Source IP:** 203.0.113.55  
**Timestamp:** 2025-11-09 19:51:18  

## Evidence
ip_failed_count_30m=5

## Root Cause (Hypothesis)
Describe the most likely root cause here (e.g. brute-force from external IP, compromised credentials).

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, change to critical configs).

## Remediation / Recommended Next Steps
Investigate source IP, lock accounts, enforce password policy, and review access logs.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP or unusual IP detection for critical accounts.
- Ensure monitoring for privilege escalation events.

