---
title: "INC0203 - Privilege Escalation - alice"
date: 2025-11-09 06:51:02
severity: 10
external: No
---

## Summary
**Incident ID:** INC0203  
**Type:** Privilege Escalation  
**User:** alice  
**Source IP:** 10.0.0.36  
**Timestamp:** 2025-11-09 06:51:02  

## Evidence
privilege_escalation auto_generated_detail_400

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Isolate affected account, revoke escalated privileges, and run forensic analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

