---
title: "INC0391 - Privilege Escalation - bob"
date: 2025-11-10 00:19:30
severity: 10
external: No
---

## Summary
**Incident ID:** INC0391  
**Type:** Privilege Escalation  
**User:** bob  
**Source IP:** 10.0.0.10  
**Timestamp:** 2025-11-10 00:19:30  

## Evidence
privilege_escalation auto_generated_detail_800

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Isolate affected account, revoke escalated privileges, and run forensic analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

