---
title: "INC0329 - Authentication Failure - bob"
date: 2025-11-09 19:10:46
severity: 6
external: No
---

## Summary
**Incident ID:** INC0329  
**Type:** Authentication Failure  
**User:** bob  
**Source IP:** 10.0.0.11  
**Timestamp:** 2025-11-09 19:10:46  

## Evidence
login_failed auto_generated_detail_673

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

