---
title: "INC0480 - Data Exfiltration - bob"
date: 2025-11-10 07:41:33
severity: 10
external: No
---

## Summary
**Incident ID:** INC0480  
**Type:** Data Exfiltration  
**User:** bob  
**Source IP:** 10.0.0.42  
**Timestamp:** 2025-11-10 07:41:33  

## Evidence
external_transfer auto_generated_detail_984

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

