---
title: "INC0226 - Suspicious File Activity - bob"
date: 2025-11-09 09:24:32
severity: 7
external: No
---

## Summary
**Incident ID:** INC0226  
**Type:** Suspicious File Activity  
**User:** bob  
**Source IP:** 10.0.0.26  
**Timestamp:** 2025-11-09 09:24:32  

## Evidence
file_download auto_generated_detail_458

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

