---
title: "INC0269 - Unauthorized Configuration Change - bob"
date: 2025-11-09 12:52:09
severity: 8
external: No
---

## Summary
**Incident ID:** INC0269  
**Type:** Unauthorized Configuration Change  
**User:** bob  
**Source IP:** 10.0.0.2  
**Timestamp:** 2025-11-09 12:52:09  

## Evidence
config_change auto_generated_detail_536

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

