---
title: "INC0456 - Insider / Removable Media - dave"
date: 2025-11-10 05:53:45
severity: 9
external: No
---

## Summary
**Incident ID:** INC0456  
**Type:** Insider / Removable Media  
**User:** dave  
**Source IP:** 10.0.0.35  
**Timestamp:** 2025-11-10 05:53:45  

## Evidence
usb_insert auto_generated_detail_943

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

