---
title: "INC0312 - Suspicious File Activity - dave"
date: 2025-11-09 16:55:08
severity: 8
external: No
---

## Summary
**Incident ID:** INC0312  
**Type:** Suspicious File Activity  
**User:** dave  
**Source IP:** 10.0.0.37  
**Timestamp:** 2025-11-09 16:55:08  

## Evidence
file_copied auto_generated_detail_624

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

