---
title: "INC0080 - Unauthorized Configuration Change - dave"
date: 2025-11-08 19:28:02
severity: 8
external: No
---

## Summary
**Incident ID:** INC0080  
**Type:** Unauthorized Configuration Change  
**User:** dave  
**Source IP:** 10.0.0.38  
**Timestamp:** 2025-11-08 19:28:02  

## Evidence
config_change auto_generated_detail_151

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

