---
title: "INC0309 - Authentication Failure - dave"
date: 2025-11-09 16:21:57
severity: 6
external: No
---

## Summary
**Incident ID:** INC0309  
**Type:** Authentication Failure  
**User:** dave  
**Source IP:** 10.0.0.30  
**Timestamp:** 2025-11-09 16:21:57  

## Evidence
login_failed auto_generated_detail_613

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

