---
title: "INC0158 - Phishing / Email Abuse - bob"
date: 2025-11-09 02:40:43
severity: 6
external: No
---

## Summary
**Incident ID:** INC0158  
**Type:** Phishing / Email Abuse  
**User:** bob  
**Source IP:** 10.0.0.44  
**Timestamp:** 2025-11-09 02:40:43  

## Evidence
email_sent auto_generated_detail_306

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

