---
title: "INC0103 - Brute Force / Authentication Attack - svc_backup"
date: 2025-11-08 21:52:11
severity: 7
external: No
---

## Summary
**Incident ID:** INC0103  
**Type:** Brute Force / Authentication Attack  
**User:** svc_backup  
**Source IP:** 10.0.0.13  
**Timestamp:** 2025-11-08 21:52:11  

## Evidence
brute_force auto_generated_detail_201

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

