---
title: "INC0435 - Phishing / Email Abuse - svc_sync"
date: 2025-11-10 04:22:11
severity: 7
external: No
---

## Summary
**Incident ID:** INC0435  
**Type:** Phishing / Email Abuse  
**User:** svc_sync  
**Source IP:** 10.0.0.18  
**Timestamp:** 2025-11-10 04:22:11  

## Evidence
email_sent auto_generated_detail_904

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

