---
title: "INC0127 - Brute Force / Authentication Attack - admin"
date: 2025-11-09 00:01:48
severity: 7
external: No
---

## Summary
**Incident ID:** INC0127  
**Type:** Brute Force / Authentication Attack  
**User:** admin  
**Source IP:** 10.0.0.14  
**Timestamp:** 2025-11-09 00:01:48  

## Evidence
brute_force auto_generated_detail_245

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

