---
title: "INC0443 - Network Intrusion / Reconnaissance - carol"
date: 2025-11-10 05:03:32
severity: 9
external: No
---

## Summary
**Incident ID:** INC0443  
**Type:** Network Intrusion / Reconnaissance  
**User:** carol  
**Source IP:** 10.0.0.42  
**Timestamp:** 2025-11-10 05:03:32  

## Evidence
port_scan auto_generated_detail_919

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

