---
title: "INC0356 - Suspicious File Activity - svc_backup"
date: 2025-11-09 21:12:15
severity: 8
external: No
---

## Summary
**Incident ID:** INC0356  
**Type:** Suspicious File Activity  
**User:** svc_backup  
**Source IP:** 10.0.0.41  
**Timestamp:** 2025-11-09 21:12:15  

## Evidence
file_access auto_generated_detail_723

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

