---
title: "INC0075 - Unauthorized Configuration Change - alice"
date: 2025-11-08 19:14:43
severity: 8
external: No
---

## Summary
**Incident ID:** INC0075  
**Type:** Unauthorized Configuration Change  
**User:** alice  
**Source IP:** 10.0.0.6  
**Timestamp:** 2025-11-08 19:14:43  

## Evidence
config_change auto_generated_detail_142

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

