---
title: "INC0146 - Network Intrusion / Reconnaissance - bob"
date: 2025-11-09 01:47:15
severity: 8
external: No
---

## Summary
**Incident ID:** INC0146  
**Type:** Network Intrusion / Reconnaissance  
**User:** bob  
**Source IP:** 10.0.0.11  
**Timestamp:** 2025-11-09 01:47:15  

## Evidence
port_scan auto_generated_detail_283

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

