---
title: "INC0052 - Unauthorized Configuration Change - dave"
date: 2025-11-08 17:35:58
severity: 8
external: No
---

## Summary
**Incident ID:** INC0052  
**Type:** Unauthorized Configuration Change  
**User:** dave  
**Source IP:** 10.0.0.49  
**Timestamp:** 2025-11-08 17:35:58  

## Evidence
config_change auto_generated_detail_100

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

