---
title: "INC0027 - Brute Force / Authentication Attack - dave"
date: 2025-11-08 14:56:01
severity: 7
external: No
---

## Summary
**Incident ID:** INC0027  
**Type:** Brute Force / Authentication Attack  
**User:** dave  
**Source IP:** 10.0.0.27  
**Timestamp:** 2025-11-08 14:56:01  

## Evidence
brute_force auto_generated_detail_40

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

