---
title: "INC0348 - Unauthorized Configuration Change - dave"
date: 2025-11-09 20:40:22
severity: 9
external: No
---

## Summary
**Incident ID:** INC0348  
**Type:** Unauthorized Configuration Change  
**User:** dave  
**Source IP:** 10.0.0.45  
**Timestamp:** 2025-11-09 20:40:22  

## Evidence
config_change auto_generated_detail_707

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

