---
title: "INC0424 - Phishing / Email Abuse - alice"
date: 2025-11-10 03:35:24
severity: 7
external: No
---

## Summary
**Incident ID:** INC0424  
**Type:** Phishing / Email Abuse  
**User:** alice  
**Source IP:** 10.0.0.5  
**Timestamp:** 2025-11-10 03:35:24  

## Evidence
email_sent auto_generated_detail_884

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

