---
title: "INC0124 - Suspicious File Activity - carol"
date: 2025-11-08 23:50:13
severity: 7
external: No
---

## Summary
**Incident ID:** INC0124  
**Type:** Suspicious File Activity  
**User:** carol  
**Source IP:** 10.0.0.31  
**Timestamp:** 2025-11-08 23:50:13  

## Evidence
file_copied auto_generated_detail_242

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

