---
title: "INC0380 - Insider / Removable Media - carol"
date: 2025-11-09 23:13:42
severity: 9
external: No
---

## Summary
**Incident ID:** INC0380  
**Type:** Insider / Removable Media  
**User:** carol  
**Source IP:** 10.0.0.5  
**Timestamp:** 2025-11-09 23:13:42  

## Evidence
usb_insert auto_generated_detail_770

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Preserve evidence, disconnect suspect endpoints from network, and perform data leak analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

