---
title: "INC0369 - Unauthorized Configuration Change - alice"
date: 2025-11-09 22:07:02
severity: 9
external: No
---

## Summary
**Incident ID:** INC0369  
**Type:** Unauthorized Configuration Change  
**User:** alice  
**Source IP:** 10.0.0.10  
**Timestamp:** 2025-11-09 22:07:02  

## Evidence
config_change auto_generated_detail_747

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

