---
title: "INC0222 - Privilege Escalation - alice"
date: 2025-11-09 08:56:59
severity: 10
external: No
---

## Summary
**Incident ID:** INC0222  
**Type:** Privilege Escalation  
**User:** alice  
**Source IP:** 10.0.0.41  
**Timestamp:** 2025-11-09 08:56:59  

## Evidence
privilege_escalation auto_generated_detail_446

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Isolate affected account, revoke escalated privileges, and run forensic analysis.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

