---
title: "INC0405 - Suspicious File Activity - alice"
date: 2025-11-10 01:52:28
severity: 8
external: No
---

## Summary
**Incident ID:** INC0405  
**Type:** Suspicious File Activity  
**User:** alice  
**Source IP:** 10.0.0.12  
**Timestamp:** 2025-11-10 01:52:28  

## Evidence
file_copied auto_generated_detail_838

## Root Cause (Hypothesis)
Describe likely root cause here.

## Impact
Describe potential impact (unauthorised access, data exfiltration risk, service disruption).

## Remediation / Recommended Next Steps
Investigate source IP, lock/monitor accounts, preserve logs, and follow incident response playbook.

## Learning Points
- Add account lockout after repeated failures.
- Add geo-IP / unusual IP detection for critical accounts.
- Monitor removable media & outbound transfers.

